<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer filme principal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/responsive.css">
</head>

<style>
    main {
        text-align: center;
        margin-top: 100px;
    }

    main a {
        padding: 5px;
        text-decoration: none;
    }

    h1 {
        text-align: center;
        font-size: 50px;
        color: #E50914;
        margin-top: 10px;
        margin-bottom: 50px;
    }

    main p {
        margin-bottom: 50px;
    }

    a {
        color: white;
    }

    a:active {
        color: #E50914;
        text-decoration: underline;
    }

    .container a:active {
        color: #E50914;
        text-decoration: underline;
    }

    .video {
        margin: 0px -20px 0px -20px;
        padding: 20px;
        padding-bottom: 57%;
        position: relative;

    }

    .video>iframe {
        position: absolute;
        top: 5%;
        left: 15%;
        width: 70%;
        height: 70%;
    }
</style>

<body>
    <header>
        <div class="container">
            <h2 class="logo"><a href="index.html">ANIMALFLIX</a></h2>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="#rodape">Bombando</a>
                <a href="page03.html">Filmes</a>
                <a href="index.html">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <h1>Assista o Trailer deste incrível documentário!</h1>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3_WvasZwTqU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>


        <p>Para voltar para a primeira pagina, clique na logo, em Inicio ou<a href="index.html" rel="prev"> Clique
                aqui</a> &#X1F448</p>
    </main>

    <footer>
        <a name="rodape"></a>
        <p>
            <a href="https://www.facebook.com/mario.luiz.96/" target="_blank" rel="external"><i
                    class="fa-brands fa-facebook-square"></i></a>

            <a href="https://www.linkedin.com/in/mlca/" target="_blank"><i class="fa-brands fa-linkedin"
                    rel="external"></i></a>

            <a href="https://web.whatsapp.com/send?phone=5521994290044" target="_blank"><i
                    class="fa-brands fa-whatsapp-square"></i></a>

            <a href="https://github.com/MarioLuizHelloworld" target="_blank" rel="external"><i
                    class="fa-brands fa-github-square"></i></a>
        </p>
        <p class="inc"><a href="page02.html" rel="next" target="_self">Carreira</a></p>
        <p class="inc"><a href="page04.html" rel="next" target="_self">Privacidade</a></p>
        <p class="inc"><i class="fa-solid fa-copyright"></i> 03/2022 ANIMALFLIX,INC.</p>
    </footer>

    <script src="https://kit.fontawesome.com/2c6072e08f.js" crossorigin="anonymous"></script>
</body>

</html>